<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <div class='header-box1'>
<div class="purple-rectangle"></div>
<div class="green-rectangle"></div>
<div class="circle"></div> 
    </div>
   
   
    <div class="main-box2">
        <div class="shadow-box">

        </div>
    </div>
    <div class="footer-box3">
        <h1>
                HELLO FRIENDS
        </h1>

    </div>
</body>
</html>
